<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .navlink a {

font-size: 15px;
color: white;
text-decoration: none;
font-family: Arial, Sans-serif;
}

.navmain{
box-sizing:border-box;
display: flex;
justify-content: space-between;
align-items: center;
padding: 1% 1%;
background-color:#002651;
width:100%;
height:60px;
position:sticky;
}

li.navlink{
list-style: none;
display: inline-block;
padding: 1% 20px;
cursor:pointer;
}

#logo{
padding-right:400px;
}

#logo a{
font-family: georgia, serif;
font-size:22px;
}

#logo1{
padding-left:60px;
}

li.navlink:hover{
background-color:#1f4287;
border-radius:10px;
box-shadow: 10px 20px 20px black;
}

#logo:hover{
background-color:#002651;
box-shadow: 0px 0px 0px black;
}

#logo1:hover{
background-color:#002651;
box-shadow: 0px 0px 0px black;
}

.hero{
width:100%;
height:100vh;
position:relative;
overflow:hidden;
}

div.slider img{
width:100%;
height:100vh;
animation : zoom 8s linear infinite;
}

@keyframes zoom{

0%{ transform: scale(1);}
50%{ transform: scale(1.1);}
100%{ transform: scale(1.2);}

}

.over{
width:100%;
height:100vh;
background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
position:absolute;
top:0;
}

.overcontent{
width:50%;
margin:160px auto 0;
text-align:center;
color:white;
}

.overcontent h1{
font-size:50px;
}

.overcontent h2{
width:100%;
margin: 20px auto 100px;
font-weight:100;
line-height:25px;
}

.overcontent button{
width:200px;
padding:15px 0;
text-align:center;
margin:0 10px;
border-radius:25px;
font-weight:bold;
border: 2px solid orange;
color:white;
background-color:orange;
cursor:pointer;
transition: background 0.5s;
}

.overcontent a{
color: white;
text-decoration: none;
}

.overcontent button:hover{
background-color:transparent;
border: 2px solid white;
}

button.herobutton{
background-color:#278ea5;
border: 2px solid #278ea5;
}

button.herobutton:hover{
background-color:transparent;
border: 2px solid white;
}

.flex-container{
display:flex;
font-family: Arial, Sans-serif;
}

.flex1-container{
display:flex;
font-family: Arial, Sans-serif;
background-color:#ecfffb;
color:#e8ffe8;
}

.flex-container h3{
display:flex;
color:#4592af;
font-family: Garamond, Serif;
font-size:25px;
}

.flex1-container h3{
display:flex;
color:white;
font-family: Garamond, Serif;
font-size: 20px;
}

.flex-container img{
height:300px;
padding-left:45%;
}

.flex1-container img{
height:300px;
padding-left:45%;
}

.flex-container div{
width:100%;
}

.flex1-container div{
width:200px;
margin:100px;
text-align:center;
padding-left:15px ;
padding-right:15px ;

}

.flex1div{
background-color:#39bdc8;
border-radius:10px;
box-shadow:15px 20px 15px #085f63;
}



.flex1div1{
border-radius:10px;
box-shadow:15px 20px 15px #085f63;
color:black;
background-color:white;
border: 8px ridge #facf5a;
}

.flex1div1 h3{
color:#2d6cdf;
text-align:left;
}

.flex1div1 button{
width:200px;
padding:15px 0;
text-align:center;
border-radius:25px;
font-weight:bold;
border: 2px solid transparent;
color:white;
cursor:pointer;

}

.flex1div1 button:hover{
transform:scale(1.1);
box-shadow:5px 10px 20px #a6acec;
}


.flex1div1 a{
text-decoration:none;
color:white;
}

div.flex1div:hover{
transform:scale(1.2);
transition:3s;
border-radius:50px;
cursor:pointer;
}

div.topic{
border-radius:50px;
}

div.topic:hover{
transform:scale(1.2);
transition:3s;
border-radius:50px;
}

.flex2div button{
width:20px;
padding:15px 30px;
text-align:center;
font-weight:bold;
border: 2px solid transparent;
background-color:transparent;
cursor:pointer;
}

.flex2div img{
width:30px;
height:30px;
}

@media (max-width:800px){
.flex-container{
flex-direction:column;
}
}

@media (max-width:800px){
.flex1-container{
flex-direction:column;
}
}

#knowus{
    margin:0px 50px 0px 50px;
    padding-left: 100px;
    background: #F0FFFF;
    
}

#knowus:hover{
    background: #2c7bfe;
    transform:scale(1.05);
    transition:3s;
    color: white;
    
}

#contri:hover{
    color: white;
    background: #2c7bfe;
    border-radius: 100px;
    transform:scale(1.05);
    transition:3s;
    

}

#contri{
    margin:0px 50px 0px 50px;
    padding-right: 100px;
    background: #F0FFFF;
    
}

.newcontent h3{
    
    color:black;
}

.newcontent h2{
    
    color:black;
}

.newcontent h1{
    
    color:black;
}




html{
scroll-behavior: smooth;
}

    </style>


</head>
<body>


    <header class="navmain">
        <nav>
            <ul class="navsub">
                <li class="navlink" id="logo" ><a href="http://127.0.0.1:8000/">Aapki Kaksha<img height="30px" src="{% static 'images/img.png' %}" alt="logo"></a></li>
                <li class="navlink"><a href="#knowus">ABOUT US</a></li>
                <li class="navlink"><a href="#explore">COMMUNITY</a></li>
                <li class="navlink"><a href="http://127.0.0.1:8000/contact">CONTACT</a></li>
                <li class="navlink" id="logo1"><a href="http://127.0.0.1:8000/Login"><img height="25px" src="{% static 'images/img1.png' %}" alt="user_profile"></a></li>
            </ul>
        </nav>
    </header>
    <br> <br> 

<div>


    
   <!-- Main Container -->
   <div class="main-container">
    <div class="main">
       
       <!-- Heading -->
       <h1>Math Addition <span> Quiz Game :)</span></h1>

       <!-- Main Box -->
       <div class="main-box">
          <div class="show-anwser"><span id="ans"></span></div>

          <div class="box1">
             <div class="box-col">
                <input type="textf" id="intext" class="intext11">
             </div>

             <div class="add-s">
                <p>+</p>
             </div>

              <div class="box-col">
                <input type="textf" id="intext1" class="intext11">
             </div>

          </div>

          <!-- text input -->
          <div class="box2">
             <input tpye="text" id="intext2">
          </div>

          <!-- button -->
           <div class="box2">
             <button class="btn" onclick="Game()"> Check Anwser</button>
          </div>
       </div>
    </div>
 </div>

 <script>
    let n1 = Math.floor(Math.random()*20+1);
    let n2 = Math.floor(Math.random()*20+1);

    document.getElementById("intext").value = n1;
    document.getElementById("intext1").value = n2;

    let adds= n1 + n2;

    function Game(){
       var user= document.getElementById("intext2").value;

       if( user == adds){
          document.getElementById("ans").innerHTML = "Well Done! Your Answer is Correct";
       }else{
           document.getElementById("ans").innerHTML = "Correct Answer is " + adds + " . Try Again";
       }

         var user= document.getElementById("intext2").value = "";


    n1 = Math.floor(Math.random()*20+1);
    n2 = Math.floor(Math.random()*20+1);

    document.getElementById("intext").value = n1;
    document.getElementById("intext1").value = n2;

    adds= n1 + n2;


    }
 </script>

 <style>
     *{
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   font-family: roboto;
}

.main-container{
   width: 100%;
   height: 100vh;
   background: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
}

.main-box{
   width: 400px;
   height: 400px;
   background: #83d6ef;
   display: flex;
   flex-direction: column;
   align-items: center;
   border-radius: 10px
}

.show-anwser{
   width: 100%;
   height: 55px;
   background: #fb6868;
   margin: 0px 0px 60px 0px;
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
}


.box1{
   display: flex;
}


.intext11,#intext2{
   width: 76px;
   font-size: 20px;
   font-weight: 600;
   height: 55px;
   padding: 0px 10px;
   text-align: center;
   border: none;
   background: #fff;
   box-shadow: 1px 1px 0px #999,
   2px 2px 0px #999,
   3px 2px 0px #999,
   4px 4px 0px #999,
   5px 5px 0px #999;
}

.add-s{
   margin: 13px 20px 12px 21px;
   font-size: 25px;
}

#intext2{
   width: 180px;
   height: 35px;
   margin: 30px 0px;
   padding: 0px 15px;
   text-align: center;
   font-size: 20px;
   font-weight: 600;
   border: none;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
}

.btn{
   padding: 8px 20px;
   border: none;
   font-size: 16px;
   color: #fff;
   background: #fb6868;
    box-shadow: 1px 1px 0px #999,
   2px 2px 0px #999,
   3px 2px 0px #999,
   4px 4px 0px #999,
   5px 5px 0px #999;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;

}

.main h1{
   margin: 30px 0px;
}
.main h1 span{
   color: #fb6868;
}
 </style>


</div>


    <br> <br> 


    <div class="flex-container" style="background-color:#10316b;color:white;padding-left:45px;padding-bottom:35px;padding-top:15px;">
        <div class="flex2div">
            <h1>ProctorEd<img style="width:50px;height:50px;" src="{% static 'images/img.jpg' %}"></h1>
            <h3 style="font-size:15px;color:#39bdc8;text-align:center;">Connect to us on given social media handles,you can contribute on github and discord any technical
            queries can be resolved by the provided documentation.Hoping you will connect us soon!!!</h3>
            <button><a style="text-decoration:none;" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="{% static 'images/img20.png' %}" ></a></button>
            <button><a style="text-decoration:none;" href="https://www.linkedin.com/signup"><img src="{% static 'images/img21.png' %}" ></a></button>
            <button><a style="text-decoration:none;" href="https://www.facebook.com/"><img src="{% static 'images/img22.png' %}" ></a></button>
            <button><a style="text-decoration:none;" href="https://www.youtube.com/"><img src="{% static 'images/img23.png' %}" ></a></button>
        </div>
    
        <div style="padding-left:20px;">
            <h2 style="padding-left:35px;">Contribute</h2>
            <ul style="list-style:none;">
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#">Github</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="https://discord.com/">Discord</a></li>
            </ul>
        </div>
    
        <div style="padding-left:20px;">
            <h2 style="padding-left:40px;">Navigate</h2>
            <ul style="list-style:none;">
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#knowus">Know US</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#explore">Explore</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#">Participate</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#pricing">Plans</a></li>
            </ul>
        </div>
    
        <div style="padding-left:20px;">
            <h2 style="padding-left:40px;">DOCS</h2>
            <ul style="list-style:none;">
                <li ><a style="text-decoration:none;color:#b4f1f1;text-align:left;" href="#">Quiz Master</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#">Candidate</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#">Proctor</a></li>
            </ul>
        </div>
    
    </div>
    
</body>
</html>