<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .navlink a {

font-size: 15px;
color: white;
text-decoration: none;
font-family: Arial, Sans-serif;
}

.navmain{
box-sizing:border-box;
display: flex;
justify-content: space-between;
align-items: center;
padding: 1% 1%;
background-color:#002651;
width:100%;
height:60px;
position:sticky;
}

li.navlink{
list-style: none;
display: inline-block;
padding: 1% 20px;
cursor:pointer;
}

#logo{
padding-right:400px;
}

#logo a{
font-family: georgia, serif;
font-size:22px;
}

#logo1{
padding-left:60px;
}

li.navlink:hover{
background-color:#1f4287;
border-radius:10px;
box-shadow: 10px 20px 20px black;
}

#logo:hover{
background-color:#002651;
box-shadow: 0px 0px 0px black;
}

#logo1:hover{
background-color:#002651;
box-shadow: 0px 0px 0px black;
}

.hero{
width:100%;
height:100vh;
position:relative;
overflow:hidden;
}

div.slider img{
width:100%;
height:100vh;
animation : zoom 8s linear infinite;
}

@keyframes zoom{

0%{ transform: scale(1);}
50%{ transform: scale(1.1);}
100%{ transform: scale(1.2);}

}

.over{
width:100%;
height:100vh;
background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
position:absolute;
top:0;
}

.overcontent{
width:50%;
margin:160px auto 0;
text-align:center;
color:white;
}

.overcontent h1{
font-size:50px;
}

.overcontent h2{
width:100%;
margin: 20px auto 100px;
font-weight:100;
line-height:25px;
}

.overcontent button{
width:200px;
padding:15px 0;
text-align:center;
margin:0 10px;
border-radius:25px;
font-weight:bold;
border: 2px solid orange;
color:white;
background-color:orange;
cursor:pointer;
transition: background 0.5s;
}

.overcontent a{
color: white;
text-decoration: none;
}

.overcontent button:hover{
background-color:transparent;
border: 2px solid white;
}

button.herobutton{
background-color:#278ea5;
border: 2px solid #278ea5;
}

button.herobutton:hover{
background-color:transparent;
border: 2px solid white;
}

.flex-container{
display:flex;
font-family: Arial, Sans-serif;
}

.flex1-container{
display:flex;
font-family: Arial, Sans-serif;
background-color:#ecfffb;
color:#e8ffe8;
}

.flex-container h3{
display:flex;
color:#4592af;
font-family: Garamond, Serif;
font-size:25px;
}

.flex1-container h3{
display:flex;
color:white;
font-family: Garamond, Serif;
font-size: 20px;
}

.flex-container img{
height:300px;
padding-left:45%;
}

.flex1-container img{
height:300px;
padding-left:45%;
}

.flex-container div{
width:100%;
}

.flex1-container div{
width:200px;
margin:100px;
text-align:center;
padding-left:15px ;
padding-right:15px ;

}

.flex1div{
background-color:#39bdc8;
border-radius:10px;
box-shadow:15px 20px 15px #085f63;
}



.flex1div1{
border-radius:10px;
box-shadow:15px 20px 15px #085f63;
color:black;
background-color:white;
border: 8px ridge #facf5a;
}

.flex1div1 h3{
color:#2d6cdf;
text-align:left;
}

.flex1div1 button{
width:200px;
padding:15px 0;
text-align:center;
border-radius:25px;
font-weight:bold;
border: 2px solid transparent;
color:white;
cursor:pointer;

}

.flex1div1 button:hover{
transform:scale(1.1);
box-shadow:5px 10px 20px #a6acec;
}


.flex1div1 a{
text-decoration:none;
color:white;
}

div.flex1div:hover{
transform:scale(1.2);
transition:3s;
border-radius:50px;
cursor:pointer;
}

div.topic{
border-radius:50px;
}

div.topic:hover{
transform:scale(1.2);
transition:3s;
border-radius:50px;
}

.flex2div button{
width:20px;
padding:15px 30px;
text-align:center;
font-weight:bold;
border: 2px solid transparent;
background-color:transparent;
cursor:pointer;
}

.flex2div img{
width:30px;
height:30px;
}

@media (max-width:800px){
.flex-container{
flex-direction:column;
}
}

@media (max-width:800px){
.flex1-container{
flex-direction:column;
}
}

#knowus{
    margin:0px 50px 0px 50px;
    padding-left: 100px;
    background: #F0FFFF;
    
}

#knowus:hover{
    background: #2c7bfe;
    transform:scale(1.05);
    transition:3s;
    color: white;
    
}

#contri:hover{
    color: white;
    background: #2c7bfe;
    border-radius: 100px;
    transform:scale(1.05);
    transition:3s;
    

}

#contri{
    margin:0px 50px 0px 50px;
    padding-right: 100px;
    background: #F0FFFF;
    
}

.newcontent h3{
    
    color:black;
}

.newcontent h2{
    
    color:black;
}

.newcontent h1{
    
    color:black;
}




html{
scroll-behavior: smooth;
}

    </style>

    <script>
        var slide = document.getElementsByClassName("slide");
        var overcontent = document.getElementsByClassName("overcontent");
        //var feed1 = document.getElementsByClassName("feed1");
        //var feed2 = document.getElementsByClassName("feed2");
        //var feed3 = document.getElementsByClassName("feed3");
        var i=0;
        var sindex=1;

        function slider(){
        if(sindex>slide.length)
        {
                sindex=1;
        }
        for(i=0;i<slide.length;i++)
        {
           slide[i].style.display="none";
           overcontent[i].style.display="none";
           //feed1[i].style.display="none";
           //feed2[i].style.display="none";
           //feed3[i].style.display="none";
        }

        slide[sindex-1].style.display="block";
        overcontent[sindex-1].style.display="block";
        //feed1[sindex-1].style.display="block";
        //feed2[sindex-1].style.display="block";
        //feed3[sindex-1].style.display="block";
        sindex++;
        setTimeout(slider,8000);
        }
    </script>



</head>
<body>


    <header class="navmain">
        <nav>
            <ul class="navsub">
                <li class="navlink" id="logo" ><a href="http://127.0.0.1:8000/">Aapki Kaksha<img height="30px" src="{% static 'images/img.png' %}" alt="logo"></a></li>
                <li class="navlink"><a href="#knowus">ABOUT US</a></li>
                <li class="navlink"><a href="#explore">COMMUNITY</a></li>
                <li class="navlink"><a href="http://127.0.0.1:8000/contact">CONTACT</a></li>
                <li class="navlink" id="logo1"><a href="http://127.0.0.1:8000/Login"><img height="25px" src="{% static 'images/img1.png' %}" alt="user_profile"></a></li>
            </ul>
        </nav>
    </header>



    <div>

        <style>
            *{
     margin: 0;
     padding: 0;
}

.container{
    width: 100%;
    height: 100vh;
    font-family: sans-serif;
    background: rgb(187,187,245);
    color: rgb(241, 240, 240);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 350px;
    height: 500px;
   /* box-shadow: 0 0 40px 20px #3baaf3; */
   perspective: 1000px;
}

.inner-box{
    position: relative;
    width: 100%;
    height:100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(178, 26, 224, 0.8),rgba(79, 131, 243, 0.8)),url(happy3.png);
    padding: 55px;
    box-sizing:border-box;
    backface-visibility:hidden;
}

.card-back{
    transform: rotateY(180deg);
}

.form-check-input1{
    text-align: right;
 
}

.card h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.input-box{
    width: 100%;
    background:transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius:20px;
    padding:0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color:#fff;
}

::placeholder{
    color:#fff;
    font-size: 12px;
}

button{
    width:100%;
    background:transparent;
    border:1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color:#fff;
    cursor: pointer;
}

.submit-btn{
    position:relative;
}

.submit-btn::after{
    content: '\27a4';
    color:#333;
    line-height: 32px;
    font-size: 17px;
    height:32px;
    width: 32px;
    border-radius: 50%;
    background:#fff;
    position: absolute;
    right: -1px;
    top:-1px;
}

span{
    font-size: 13px;
    margin-left: 10px;
}

.card .btn{
    margin-top: 70px;
}

.card a{
    color:#fff;
    text-decoration: none;
    display: block;
    text-align:center;
    font-size: 13px;
    margin-top: 8px;
}
        </style>

        <div class="container">
            <div class="card">
                <div class="inner-box" id="card">
                    <div class="card-front">
                        <h2>LOGIN</h2>
                        
                        <form>
                            <input type="email" class="input-box" placeholder="Your Email Id" required>
                            <input type="password" class="input-box" placeholder="Password" required>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">Doctor</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">Caretaker</label>
                              </div>
                            <button type="submit" class="submit-btn">Submit</button>
                            <input type="checkbox"><span>Remember Me</span>
    
                        </form>
                        <button type="button" class="btn" onclick="openRegister()">I'm New Here</button>
                        <a href="">Forgot Password</a>
                    </div>
                    <div class="card-back">
                        <h2>REGISTER</h2>
                        <form>
                            <input type="text" class="input-box" placeholder="Your Name" required>
                            <input type="email" class="input-box" placeholder="Your Email Id" required>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                <label class="form-check-label" for="inlineRadio1">Doctor</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                <label class="form-check-label" for="inlineRadio2">Caretaker</label>
                              </div>
                            <input type="password" class="input-box" placeholder="Password" required>
                            <button type="submit" class="submit-btn">Submit</button>
                            <input type="checkbox"><span>Remember Me</span>
    
                        </form>
                        <button type="button" class="btn" onclick="openLogin()">I have an Account</button>
                        <a href="">Forgot Password</a>
                    </div>
                </div>
            </div>
        </div>
    
        <script>
            var card = document.getElementById("card");
            function openRegister(){
                card.style.transform= "rotateY(-180deg)";
            }
    
            function openLogin(){
                card.style.transform= "rotateY(0deg)";
            }
    
        </script>


    </div>



    <div class="flex-container" style="background-color:#10316b;color:white;padding-left:45px;padding-bottom:35px;padding-top:15px;">
        <div class="flex2div">
            <h1>ProctorEd<img style="width:50px;height:50px;" src="{% static 'images/img.' %}"></h1>
            <h3 style="font-size:15px;color:#39bdc8;text-align:center;">Connect to us on given social media handles,you can contribute on github and discord any technical
            queries can be resolved by the provided documentation.Hoping you will connect us soon!!!</h3>
            <button><a style="text-decoration:none;" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="{% static 'images/img20.png' %}" ></a></button>
            <button><a style="text-decoration:none;" href="https://www.linkedin.com/signup"><img src="{% static 'images/img21.png' %}" ></a></button>
            <button><a style="text-decoration:none;" href="https://www.facebook.com/"><img src="{% static 'images/img22.png' %}" ></a></button>
            <button><a style="text-decoration:none;" href="https://www.youtube.com/"><img src="{% static 'images/img23.png' %}" ></a></button>
        </div>
    
        <div style="padding-left:20px;">
            <h2 style="padding-left:35px;">Contribute</h2>
            <ul style="list-style:none;">
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#">Github</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="https://discord.com/">Discord</a></li>
            </ul>
        </div>
    
        <div style="padding-left:20px;">
            <h2 style="padding-left:40px;">Navigate</h2>
            <ul style="list-style:none;">
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#knowus">Know US</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#explore">Explore</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#">Participate</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#pricing">Plans</a></li>
            </ul>
        </div>
    
        <div style="padding-left:20px;">
            <h2 style="padding-left:40px;">DOCS</h2>
            <ul style="list-style:none;">
                <li ><a style="text-decoration:none;color:#b4f1f1;text-align:left;" href="#">Quiz Master</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#">Candidate</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#">Proctor</a></li>
            </ul>
        </div>
    
    </div>
    
</body>
</html>