<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap"
      rel="stylesheet"/>



    <style>

        .navlink a {

font-size: 15px;
color: white;
text-decoration: none;
font-family: Arial, Sans-serif;
}

.navmain{
box-sizing:border-box;
display: flex;
justify-content: space-between;
align-items: center;
padding: 1% 1%;
background-color:#002651;
width:100%;
height:60px;
position:sticky;
}

li.navlink{
list-style: none;
display: inline-block;
padding: 1% 20px;
cursor:pointer;
}

#logo{
padding-right:400px;
}

#logo a{
font-family: georgia, serif;
font-size:22px;
}

#logo1{
padding-left:60px;
}

li.navlink:hover{
background-color:#1f4287;
border-radius:10px;
box-shadow: 10px 20px 20px black;
}

#logo:hover{
background-color:#002651;
box-shadow: 0px 0px 0px black;
}

#logo1:hover{
background-color:#002651;
box-shadow: 0px 0px 0px black;
}

.hero{
width:100%;
height:100vh;
position:relative;
overflow:hidden;
}

div.slider img{
width:100%;
height:100vh;
animation : zoom 8s linear infinite;
}

@keyframes zoom{

0%{ transform: scale(1);}
50%{ transform: scale(1.1);}
100%{ transform: scale(1.2);}

}

.over{
width:100%;
height:100vh;
background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
position:absolute;
top:0;
}

.overcontent{
width:50%;
margin:160px auto 0;
text-align:center;
color:white;
}

.overcontent h1{
font-size:50px;
}

.overcontent h2{
width:100%;
margin: 20px auto 100px;
font-weight:100;
line-height:25px;
}

.overcontent button{
width:200px;
padding:15px 0;
text-align:center;
margin:0 10px;
border-radius:25px;
font-weight:bold;
border: 2px solid orange;
color:white;
background-color:orange;
cursor:pointer;
transition: background 0.5s;
}

.overcontent a{
color: white;
text-decoration: none;
}

.overcontent button:hover{
background-color:transparent;
border: 2px solid white;
}

button.herobutton{
background-color:#278ea5;
border: 2px solid #278ea5;
}

button.herobutton:hover{
background-color:transparent;
border: 2px solid white;
}

.flex-container{
display:flex;
font-family: Arial, Sans-serif;
}

.flex1-container{
display:flex;
font-family: Arial, Sans-serif;
background-color:#ecfffb;
color:#e8ffe8;
}

.flex-container h3{
display:flex;
color:#4592af;
font-family: Garamond, Serif;
font-size:25px;
}

.flex1-container h3{
display:flex;
color:white;
font-family: Garamond, Serif;
font-size: 20px;
}

.flex-container img{
height:300px;
padding-left:45%;
}

.flex1-container img{
height:300px;
padding-left:45%;
}

.flex-container div{
width:100%;
}

.flex1-container div{
width:200px;
margin:100px;
text-align:center;
padding-left:15px ;
padding-right:15px ;

}

.flex1div{
background-color:#39bdc8;
border-radius:10px;
box-shadow:15px 20px 15px #085f63;
}



.flex1div1{
border-radius:10px;
box-shadow:15px 20px 15px #085f63;
color:black;
background-color:white;
border: 8px ridge #facf5a;
}

.flex1div1 h3{
color:#2d6cdf;
text-align:left;
}

.flex1div1 button{
width:200px;
padding:15px 0;
text-align:center;
border-radius:25px;
font-weight:bold;
border: 2px solid transparent;
color:white;
cursor:pointer;

}

.flex1div1 button:hover{
transform:scale(1.1);
box-shadow:5px 10px 20px #a6acec;
}


.flex1div1 a{
text-decoration:none;
color:white;
}

div.flex1div:hover{
transform:scale(1.2);
transition:3s;
border-radius:50px;
cursor:pointer;
}

div.topic{
border-radius:50px;
}

div.topic:hover{
transform:scale(1.2);
transition:3s;
border-radius:50px;
}

.flex2div button{
width:20px;
padding:15px 30px;
text-align:center;
font-weight:bold;
border: 2px solid transparent;
background-color:transparent;
cursor:pointer;
}

.flex2div img{
width:30px;
height:30px;
}

@media (max-width:800px){
.flex-container{
flex-direction:column;
}
}

@media (max-width:800px){
.flex1-container{
flex-direction:column;
}
}

#knowus{
    margin:0px 50px 0px 50px;
    padding-left: 100px;
    background: #F0FFFF;
    
}

#knowus:hover{
    background: #2c7bfe;
    transform:scale(1.05);
    transition:3s;
    color: white;
    
}

#contri:hover{
    color: white;
    background: #2c7bfe;
    border-radius: 100px;
    transform:scale(1.05);
    transition:3s;
    

}

#contri{
    margin:0px 50px 0px 50px;
    padding-right: 100px;
    background: #F0FFFF;
    
}

.newcontent h3{
    
    color:black;
}

.newcontent h2{
    
    color:black;
}

.newcontent h1{
    
    color:black;
}




html{
scroll-behavior: smooth;
}

    </style>


</head>
<body>

    <header class="navmain">
        <nav>
            <ul class="navsub">
                <li class="navlink" id="logo" ><a href="http://127.0.0.1:8000/">Aapki Kaksha<img height="30px" src="{% static 'images/img.png' %}" alt="logo"></a></li>
                <li class="navlink"><a href="#knowus">ABOUT US</a></li>
                <li class="navlink"><a href="#explore">COMMUNITY</a></li>
                <li class="navlink"><a href="http://127.0.0.1:8000/contact">CONTACT</a></li>
                <li class="navlink" id="logo1"><a href="http://127.0.0.1:8000/Login"><img height="25px" src="{% static 'images/img1.png' %}" alt="user_profile"></a></li>
            </ul>
        </nav>
    </header>

    <br><br><br><br>
    
<div>
    <div class="container" id="container">
      <div class="circle"></div>
      <p id="text"></p>
      <div class="pointer-container">
        <span class="pointer"></span>
      </div>
      <div class="gradient-circle"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        letter-spacing: 3px;
        font-weight: bold;
        font-size: 25px;
        background: #42776d;
        color: #fff;
        font-family: "Patrick Hand", cursive;
      }

      h1 {
        font-size: 35px;
      }

      .container {
        width: 300px;
        height: 300px;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(1);
      }

      .circle {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: -1;
        border-radius: 50%;
        background-color: #06262e;
      }

      .gradient-circle {
        width: 320px;
        height: 320px;
        top: -10px;
        left: -10px;
        position: absolute;
        z-index: -2;
        border-radius: 50%;
        background: conic-gradient(
          #b2e6e7 0%,
          #8ccecf 10%,
          #62a9aa 20%,
          #408586 30%,
          #244e4e 40%,
          #244e4e 50%,
          #244e4e 60%,
          #408586 70%,
          #62a9aa 80%,
          #8ccecf 90%,
          #b2e6e7 100%
        );
      }

      .pointer {
        width: 25px;
        height: 25px;
        display: block;
        border-radius: 50%;
        background-color: #b2e6e7;
      }

      .pointer-container {
        width: 20px;
        height: 190px;
        top: -40px;
        left: 140px;
        position: absolute;
        transform-origin: bottom center;
        animation: rotate 7s linear forwards infinite;
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      .container.grow {
        animation: grow 4s linear forwards;
      }

      @keyframes grow {
        from {
          transform: scale(1);
        }

        to {
          transform: scale(1.6);
        }
      }

      .container.shrink {
        animation: shrink 3s linear forwards;
      }

      @keyframes shrink {
        from {
          transform: scale(1.6);
        }

        to {
          transform: scale(1);
        }
      }
    </style>

    <script>
      const container = document.querySelector(".container");
      const text = document.querySelector("#text");

      const timeTotal = 7000; //bigger number = longer total time (1sec = 1000)
      const breatheTime = (timeTotal / 5) * 2;
      const holdTime = timeTotal / 5;

      breatheAnimation(); // include Breathe In + Hold + Breathe Out

      function breatheAnimation() {
        text.innerHTML = "Breathe In"; 
        container.className = "container grow"; //4 seconds

        setTimeout(() => {
          text.innerText = "Hold";

          setTimeout(() => {
            text.innerText = "Breathe Out"; //3 seconds
            container.className = "container shrink";
          }, holdTime);
        }, breatheTime);
      }

      setInterval(breatheAnimation, timeTotal);
    </script>


</div>
    

    
</body>
</html>