<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>

        .navlink a {

font-size: 15px;
color: white;
text-decoration: none;
font-family: Arial, Sans-serif;
}

.navmain{
box-sizing:border-box;
display: flex;
justify-content: space-between;
align-items: center;
padding: 1% 1%;
background-color:#002651;
width:100%;
height:60px;
position:sticky;
}

li.navlink{
list-style: none;
display: inline-block;
padding: 1% 20px;
cursor:pointer;
}

#logo{
padding-right:400px;
}

#logo a{
font-family: georgia, serif;
font-size:22px;
}

#logo1{
padding-left:60px;
}

li.navlink:hover{
background-color:#1f4287;
border-radius:10px;
box-shadow: 10px 20px 20px black;
}

#logo:hover{
background-color:#002651;
box-shadow: 0px 0px 0px black;
}

#logo1:hover{
background-color:#002651;
box-shadow: 0px 0px 0px black;
}

.hero{
width:100%;
height:100vh;
position:relative;
overflow:hidden;
}

div.slider img{
width:100%;
height:100vh;
animation : zoom 8s linear infinite;
}

@keyframes zoom{

0%{ transform: scale(1);}
50%{ transform: scale(1.1);}
100%{ transform: scale(1.2);}

}

.over{
width:100%;
height:100vh;
background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
position:absolute;
top:0;
}

.overcontent{
width:50%;
margin:160px auto 0;
text-align:center;
color:white;
}

.overcontent h1{
font-size:50px;
}

.overcontent h2{
width:100%;
margin: 20px auto 100px;
font-weight:100;
line-height:25px;
}

.overcontent button{
width:200px;
padding:15px 0;
text-align:center;
margin:0 10px;
border-radius:25px;
font-weight:bold;
border: 2px solid orange;
color:white;
background-color:orange;
cursor:pointer;
transition: background 0.5s;
}

.overcontent a{
color: white;
text-decoration: none;
}

.overcontent button:hover{
background-color:transparent;
border: 2px solid white;
}

button.herobutton{
background-color:#278ea5;
border: 2px solid #278ea5;
}

button.herobutton:hover{
background-color:transparent;
border: 2px solid white;
}

.flex-container{
display:flex;
font-family: Arial, Sans-serif;
}

.flex1-container{
display:flex;
font-family: Arial, Sans-serif;
background-color:#ecfffb;
color:#e8ffe8;
}

.flex-container h3{
display:flex;
color:#4592af;
font-family: Garamond, Serif;
font-size:25px;
}

.flex1-container h3{
display:flex;
color:white;
font-family: Garamond, Serif;
font-size: 20px;
}

.flex-container img{
height:300px;
padding-left:45%;
}

.flex1-container img{
height:300px;
padding-left:45%;
}

.flex-container div{
width:100%;
}

.flex1-container div{
width:200px;
margin:100px;
text-align:center;
padding-left:15px ;
padding-right:15px ;

}

.flex1div{
background-color:#39bdc8;
border-radius:10px;
box-shadow:15px 20px 15px #085f63;
}



.flex1div1{
border-radius:10px;
box-shadow:15px 20px 15px #085f63;
color:black;
background-color:white;
border: 8px ridge #facf5a;
}

.flex1div1 h3{
color:#2d6cdf;
text-align:left;
}

.flex1div1 button{
width:200px;
padding:15px 0;
text-align:center;
border-radius:25px;
font-weight:bold;
border: 2px solid transparent;
color:white;
cursor:pointer;

}

.flex1div1 button:hover{
transform:scale(1.1);
box-shadow:5px 10px 20px #a6acec;
}


.flex1div1 a{
text-decoration:none;
color:white;
}

div.flex1div:hover{
transform:scale(1.2);
transition:3s;
border-radius:50px;
cursor:pointer;
}

div.topic{
border-radius:50px;
}

div.topic:hover{
transform:scale(1.2);
transition:3s;
border-radius:50px;
}

.flex2div button{
width:20px;
padding:15px 30px;
text-align:center;
font-weight:bold;
border: 2px solid transparent;
background-color:transparent;
cursor:pointer;
}

.flex2div img{
width:30px;
height:30px;
}

@media (max-width:800px){
.flex-container{
flex-direction:column;
}
}

@media (max-width:800px){
.flex1-container{
flex-direction:column;
}
}

#knowus{
    margin:0px 50px 0px 50px;
    padding-left: 100px;
    background: #F0FFFF;
    
}

#knowus:hover{
    background: #2c7bfe;
    transform:scale(1.05);
    transition:3s;
    color: white;
    
}

#contri:hover{
    color: white;
    background: #2c7bfe;
    border-radius: 100px;
    transform:scale(1.05);
    transition:3s;
    

}

#contri{
    margin:0px 50px 0px 50px;
    padding-right: 100px;
    background: #F0FFFF;
    
}

.newcontent h3{
    
    color:black;
}

.newcontent h2{
    
    color:black;
}

.newcontent h1{
    
    color:black;
}




html{
scroll-behavior: smooth;
}

    </style>



</head>
<body>


    <header class="navmain">
        <nav>
            <ul class="navsub">
                <li class="navlink" id="logo" ><a href="http://127.0.0.1:8000/">Aapki Kaksha<img height="30px" src="{% static 'images/img.png' %}" alt="logo"></a></li>
                <li class="navlink"><a href="#knowus">ABOUT US</a></li>
                <li class="navlink"><a href="#explore">COMMUNITY</a></li>
                <li class="navlink"><a href="http://127.0.0.1:8000/contact">CONTACT</a></li>
                <li class="navlink" id="logo1"><a href="http://127.0.0.1:8000/Login"><img height="25px" src="{% static 'images/img1.png' %}" alt="user_profile"></a></li>
            </ul>
        </nav>
    </header>


    <br><br><br><br><br>
   
    <div>


        <div class="wrapper">
            <ul class="cards">
              <li class="card">
                <div class="view front-view">
                  <img src="images/que_icon.svg" alt="icon">
                </div>
                <div class="view back-view">
                  <img src="images/img-1.png" alt="card-img">
                </div>
              </li>
              <li class="card">
                <div class="view front-view">
                  <img src="images/que_icon.svg" alt="icon">
                </div>
                <div class="view back-view">
                  <img src="images/img-6.png" alt="card-img">
                </div>
              </li>
              <li class="card">
                <div class="view front-view">
                  <img src="images/que_icon.svg" alt="icon">
                </div>
                <div class="view back-view">
                  <img src="images/img-3.png" alt="card-img">
                </div>
              </li>
              <li class="card">
                <div class="view front-view">
                  <img src="images/que_icon.svg" alt="icon">
                </div>
                <div class="view back-view">
                  <img src="images/img-2.png" alt="card-img">
                </div>
              </li>
              <li class="card">
                <div class="view front-view">
                  <img src="images/que_icon.svg" alt="icon">
                </div>
                <div class="view back-view">
                  <img src="images/img-1.png" alt="card-img">
                </div>
              </li>
              <li class="card">
                <div class="view front-view">
                  <img src="images/que_icon.svg" alt="icon">
                </div>
                <div class="view back-view">
                  <img src="images/img-5.png" alt="card-img">
                </div>
              </li>
              <li class="card">
                <div class="view front-view">
                  <img src="images/que_icon.svg" alt="icon">
                </div>
                <div class="view back-view">
                  <img src="images/img-2.png" alt="card-img">
                </div>
              </li>
              <li class="card">
                <div class="view front-view">
                  <img src="images/que_icon.svg" alt="icon">
                </div>
                <div class="view back-view">
                  <img src="images/img-6.png" alt="card-img">
                </div>
              </li>
              <li class="card">
                <div class="view front-view">
                  <img src="images/que_icon.svg" alt="icon">
                </div>
                <div class="view back-view">
                  <img src="images/img-3.png" alt="card-img">
                </div>
              </li>
              <li class="card">
                <div class="view front-view">
                  <img src="images/que_icon.svg" alt="icon">
                </div>
                <div class="view back-view">
                  <img src="images/img-4.png" alt="card-img">
                </div>
              </li>
              <li class="card">
                <div class="view front-view">
                  <img src="images/que_icon.svg" alt="icon">
                </div>
                <div class="view back-view">
                  <img src="images/img-5.png" alt="card-img">
                </div>
              </li>
              <li class="card">
                <div class="view front-view">
                  <img src="images/que_icon.svg" alt="icon">
                </div>
                <div class="view back-view">
                  <img src="images/img-4.png" alt="card-img">
                </div>
              </li>
              <li class="card">
                <div class="view front-view">
                  <img src="images/que_icon.svg" alt="icon">
                </div>
                <div class="view back-view">
                  <img src="images/img-4.png" alt="card-img">
                </div>
              </li>
              <li class="card">
                <div class="view front-view">
                  <img src="images/que_icon.svg" alt="icon">
                </div>
                <div class="view back-view">
                  <img src="images/img-4.png" alt="card-img">
                </div>
              </li>
              <li class="card">
                <div class="view front-view">
                  <img src="images/que_icon.svg" alt="icon">
                </div>
                <div class="view back-view">
                  <img src="images/img-4.png" alt="card-img">
                </div>
              </li>
              <li class="card">
                <div class="view front-view">
                  <img src="images/que_icon.svg" alt="icon">
                </div>
                <div class="view back-view">
                  <img src="images/img-4.png" alt="card-img">
                </div>
              </li>
            </ul>
          </div>

          <style>
              /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  /*
  min-height: 100vh;
  padding-left: 300px;
  padding-right: 300px;
  align-items: center;
  justify-content: center;*/
  background: #6563FF;
}
.wrapper{
  padding: 25px;
  border-radius: 10px;
  background: #F8F8F8;
  align-items: center;
  padding-left: 400px;
  padding-right: 300px;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 400px;
  width: 400px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: #fff;
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 19px;
}
.card .back-view img{
  max-width: 45px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    width: 17px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .front-view img{
    width: 15px;
  }
  .card .back-view img{
    max-width: 35px;
  }
}
          </style>

          <script>

const cards = document.querySelectorAll(".card");

let matched = 0;
let cardOne, cardTwo;
let disableDeck = false;

function flipCard({target: clickedCard}) {
    if(cardOne !== clickedCard && !disableDeck) {
        clickedCard.classList.add("flip");
        if(!cardOne) {
            return cardOne = clickedCard;
        }
        cardTwo = clickedCard;
        disableDeck = true;
        let cardOneImg = cardOne.querySelector(".back-view img").src,
        cardTwoImg = cardTwo.querySelector(".back-view img").src;
        matchCards(cardOneImg, cardTwoImg);
    }
}

function matchCards(img1, img2) {
    if(img1 === img2) {
        matched++;
        if(matched == 8) {
            setTimeout(() => {
                return shuffleCard();
            }, 1000);
        }
        cardOne.removeEventListener("click", flipCard);
        cardTwo.removeEventListener("click", flipCard);
        cardOne = cardTwo = "";
        return disableDeck = false;
    }
    setTimeout(() => {
        cardOne.classList.add("shake");
        cardTwo.classList.add("shake");
    }, 400);

    setTimeout(() => {
        cardOne.classList.remove("shake", "flip");
        cardTwo.classList.remove("shake", "flip");
        cardOne = cardTwo = "";
        disableDeck = false;
    }, 1200);
}

function shuffleCard() {
    matched = 0;
    disableDeck = false;
    cardOne = cardTwo = "";
    let arr = [1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8];
    arr.sort(() => Math.random() > 0.5 ? 1 : -1);
    cards.forEach((card, i) => {
        card.classList.remove("flip");
        let imgTag = card.querySelector(".back-view img");
        imgTag.src = `images/img-${arr[i]}.png`;
        card.addEventListener("click", flipCard);
    });
}

shuffleCard();
    
cards.forEach(card => {
    card.addEventListener("click", flipCard);
});
          </script>

    </div>

    <br><br><br><br><br>


    


    
</body>
</html>