<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
    <style>

        .navlink a {

font-size: 15px;
color: white;
text-decoration: none;
font-family: Arial, Sans-serif;
}

.navmain{
box-sizing:border-box;
display: flex;
justify-content: space-between;
align-items: center;
padding: 1% 1%;
background-color:#002651;
width:100%;
height:60px;
position:sticky;
}

li.navlink{
list-style: none;
display: inline-block;
padding: 1% 20px;
cursor:pointer;
}

#logo{
padding-right:400px;
}

#logo a{
font-family: georgia, serif;
font-size:22px;
}

#logo1{
padding-left:60px;
}

li.navlink:hover{
background-color:#1f4287;
border-radius:10px;
box-shadow: 10px 20px 20px black;
}

#logo:hover{
background-color:#002651;
box-shadow: 0px 0px 0px black;
}

#logo1:hover{
background-color:#002651;
box-shadow: 0px 0px 0px black;
}

.hero{
width:100%;
height:100vh;
position:relative;
overflow:hidden;
}

div.slider img{
width:100%;
height:100vh;
animation : zoom 8s linear infinite;
}

@keyframes zoom{

0%{ transform: scale(1);}
50%{ transform: scale(1.1);}
100%{ transform: scale(1.2);}

}

.over{
width:100%;
height:100vh;
background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));
position:absolute;
top:0;
}

.overcontent{
width:50%;
margin:160px auto 0;
text-align:center;
color:white;
}

.overcontent h1{
font-size:50px;
}

.overcontent h2{
width:100%;
margin: 20px auto 100px;
font-weight:100;
line-height:25px;
}

.overcontent button{
width:200px;
padding:15px 0;
text-align:center;
margin:0 10px;
border-radius:25px;
font-weight:bold;
border: 2px solid orange;
color:white;
background-color:orange;
cursor:pointer;
transition: background 0.5s;
}

.overcontent a{
color: white;
text-decoration: none;
}

.overcontent button:hover{
background-color:transparent;
border: 2px solid white;
}

button.herobutton{
background-color:#278ea5;
border: 2px solid #278ea5;
}

button.herobutton:hover{
background-color:transparent;
border: 2px solid white;
}

.flex-container{
display:flex;
font-family: Arial, Sans-serif;
}

.flex1-container{
display:flex;
font-family: Arial, Sans-serif;
background-color:#ecfffb;
color:#e8ffe8;
}

.flex-container h3{
display:flex;
color:#4592af;
font-family: Garamond, Serif;
font-size:25px;
}

.flex1-container h3{
display:flex;
color:white;
font-family: Garamond, Serif;
font-size: 20px;
}

.flex-container img{
height:300px;
padding-left:45%;
}

.flex1-container img{
height:300px;
padding-left:45%;
}

.flex-container div{
width:100%;
}

.flex1-container div{
width:200px;
margin:100px;
text-align:center;
padding-left:15px ;
padding-right:15px ;

}

.flex1div{
background-color:#39bdc8;
border-radius:10px;
box-shadow:15px 20px 15px #085f63;
}



.flex1div1{
border-radius:10px;
box-shadow:15px 20px 15px #085f63;
color:black;
background-color:white;
border: 8px ridge #facf5a;
}

.flex1div1 h3{
color:#2d6cdf;
text-align:left;
}

.flex1div1 button{
width:200px;
padding:15px 0;
text-align:center;
border-radius:25px;
font-weight:bold;
border: 2px solid transparent;
color:white;
cursor:pointer;

}

.flex1div1 button:hover{
transform:scale(1.1);
box-shadow:5px 10px 20px #a6acec;
}


.flex1div1 a{
text-decoration:none;
color:white;
}

div.flex1div:hover{
transform:scale(1.2);
transition:3s;
border-radius:50px;
cursor:pointer;
}

div.topic{
border-radius:50px;
}

div.topic:hover{
transform:scale(1.2);
transition:3s;
border-radius:50px;
}

.flex2div button{
width:20px;
padding:15px 30px;
text-align:center;
font-weight:bold;
border: 2px solid transparent;
background-color:transparent;
cursor:pointer;
}

.flex2div img{
width:30px;
height:30px;
}

@media (max-width:800px){
.flex-container{
flex-direction:column;
}
}

@media (max-width:800px){
.flex1-container{
flex-direction:column;
}
}

#knowus{
    margin:0px 50px 0px 50px;
    padding-left: 100px;
    background: #F0FFFF;
    
}

#knowus:hover{
    background: #2c7bfe;
    transform:scale(1.05);
    transition:3s;
    color: white;
    
}

#contri:hover{
    color: white;
    background: #2c7bfe;
    border-radius: 100px;
    transform:scale(1.05);
    transition:3s;
    

}

#contri{
    margin:0px 50px 0px 50px;
    padding-right: 100px;
    background: #F0FFFF;
    
}

.newcontent h3{
    
    color:black;
}

.newcontent h2{
    
    color:black;
}

.newcontent h1{
    
    color:black;
}




html{
scroll-behavior: smooth;
}

    </style>



</head>
<body>

    <header class="navmain">
        <nav>
            <ul class="navsub">
                <li class="navlink" id="logo" ><a href="http://127.0.0.1:8000/">Aapki Kaksha<img height="30px" src="{% static 'images/img.png' %}" alt="logo"></a></li>
                <li class="navlink"><a href="#knowus">ABOUT US</a></li>
                <li class="navlink"><a href="#explore">COMMUNITY</a></li>
                <li class="navlink"><a href="#pricing">CONTACT</a></li>
                <li class="navlink" id="logo1"><a href="http://127.0.0.1:8000/Login"><img height="25px" src="{% static 'images/img1.png' %}" alt="user_profile"></a></li>
            </ul>
        </nav>
    </header>

    <br><br><br><br><br>
<br><br>

<div>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  color: #fff;
  background: #3fbbc0;
}
body{
  background:#3fbbc0;
}
.select-box, .play-board, .result-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}
.select-box{
  background: #fff;
  padding: 20px 25px 25px;
  border-radius: 5px;
  max-width: 400px;
  width: 100%;
}
.select-box.hide{
  opacity: 0;
  pointer-events: none;
}
.select-box header{
  font-size: 30px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid lightgrey;
}
.select-box .title{
  font-size: 22px;
  font-weight: 500;
  margin: 20px 0;
}
.select-box .options{
  display: flex;
  width: 100%;
}
.options button{
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 0;
  border: none;
  background: #04090c;
  border-radius: 5px;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.options button:hover,
.btn button:hover{
  transform: scale(0.96);
}
.options button.playerX{
  margin-right: 5px;
}
.options button.playerO{
  margin-left: 5px;
}
.select-box .credit{
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
}
.select-box .credit a{
  color: #04090c;
  text-decoration: none;
}
.select-box .credit a:hover{
  text-decoration: underline;
}

.play-board{
  opacity: 0;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0.9);
}
.play-board.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.play-board .details{
  padding: 7px;
  border-radius: 5px;
  background: #fff;
}
.play-board .players{
  width: 100%;
  display: flex;
  position: relative;
  justify-content: space-between;
}
.players span{
  position: relative;
  z-index: 2;
  color: #04090c;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 0;
  width: 100%;
  text-align: center;
  cursor: default;
  user-select: none;
  transition: all 0.3 ease;
}
.players.active span:first-child{
  color: #fff;
}
.players.active span:last-child{
  color: #04090c;
}
.players span:first-child{
  color: #fff;
}
.players .slider{
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: #04090c;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.players.active .slider{
  left: 50%;
}
.players.active span:first-child{
  color: #04090c;
}
.players.active span:nth-child(2){
  color: #fff;
}
.players.active .slider{
  left: 50%;
}
.play-area{
  margin-top: 20px;
}
.play-area section{
  display: flex;
  margin-bottom: 1px;
}
.play-area section span{
  display: block;
  height: 90px;
  width: 90px;
  margin: 2px;
  color: #04090c;
  font-size: 40px;
  line-height: 80px;
  text-align: center;
  border-radius: 5px;
  background: #fff;
}

.result-box{
  padding: 25px 20px;
  border-radius: 5px;
  max-width: 400px;
  width: 100%;
  opacity: 0;
  text-align: center;
  background: #fff;
  pointer-events: none;
  transform: translate(-50%, -50%) scale(0.9);
}
.result-box.show{
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.result-box .won-text{
  font-size: 30px;
  font-weight: 500;
  display: flex;
  justify-content: center;
}
.result-box .won-text p{
  font-weight: 600;
  margin: 0 5px;
}
.result-box .btn{
  width: 100%;
  margin-top: 25px;
  display: flex;
  justify-content: center;
}
.btn button{
  font-size: 18px;
  font-weight: 500;
  padding: 8px 20px;
  border: none;
  background: #04090c;
  border-radius: 5px;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
</style>




    <!-- select box -->
  <div class="select-box">
    <header>Tic Tac Toe</header>
    <div class="content">
      <div class="title">Select which you want to be?</div>
      <div class="options">
        <button class="playerX">Player (X)</button>
        <button class="playerO">Player (O)</button>
      </div>
      
    </div>
  </div> 

  <!-- playboard section -->
  <div class="play-board">
    <div class="details">
      <div class="players">
        <span class="Xturn">X's Turn</span>
        <span class="Oturn">O's Turn</span>
        <div class="slider"></div>
      </div>
    </div>
    <div class="play-area">
      <section>
        <span class="box1"></span>
        <span class="box2"></span>
        <span class="box3"></span>
      </section>
      <section>
        <span class="box4"></span>
        <span class="box5"></span>
        <span class="box6"></span>
      </section>
      <section>
        <span class="box7"></span>
        <span class="box8"></span>
        <span class="box9"></span>
      </section>
    </div>
  </div>

  <!-- result box -->
  <div class="result-box">
    <div class="won-text"></div>
    <div class="btn"><button>Replay</button></div>
  </div>

  
  <script>
    const selectBox = document.querySelector(".select-box"),
    selectBtnX = selectBox.querySelector(".options .playerX"),
    selectBtnO = selectBox.querySelector(".options .playerO"),
    playBoard = document.querySelector(".play-board"),
    players = document.querySelector(".players"),
    allBox = document.querySelectorAll("section span"),
    resultBox = document.querySelector(".result-box"),
    wonText = resultBox.querySelector(".won-text"),
    replayBtn = resultBox.querySelector("button");
    
    window.onload = ()=>{
        for (let i = 0; i < allBox.length; i++) {
           allBox[i].setAttribute("onclick", "clickedBox(this)");
        }
    }
    
    selectBtnX.onclick = ()=>{
        selectBox.classList.add("hide");
        playBoard.classList.add("show");
    }
    
    selectBtnO.onclick = ()=>{ 
        selectBox.classList.add("hide");
        playBoard.classList.add("show");
        players.setAttribute("class", "players active player");
    }
    
    let playerXIcon = "fas fa-times",
    playerOIcon = "far fa-circle",
    playerSign = "X",
    runBot = true;
    
    function clickedBox(element){
        if(players.classList.contains("player")){
            playerSign = "O";
            element.innerHTML = `<i class="${playerOIcon}"></i>`;
            players.classList.remove("active");
            element.setAttribute("id", playerSign);
        }else{
            element.innerHTML = `<i class="${playerXIcon}"></i>`;
            element.setAttribute("id", playerSign);
            players.classList.add("active");
        }
        selectWinner();
        element.style.pointerEvents = "none";
        playBoard.style.pointerEvents = "none";
        let randomTimeDelay = ((Math.random() * 1000) + 200).toFixed();
        setTimeout(()=>{
            bot(runBot);
        }, randomTimeDelay);
    }
    
    function bot(){
        let array = [];
        if(runBot){
            playerSign = "O";
            for (let i = 0; i < allBox.length; i++) {
                if(allBox[i].childElementCount == 0){
                    array.push(i);
                }
            }
            let randomBox = array[Math.floor(Math.random() * array.length)];
            if(array.length > 0){
                if(players.classList.contains("player")){ 
                    playerSign = "X";
                    allBox[randomBox].innerHTML = `<i class="${playerXIcon}"></i>`;
                    allBox[randomBox].setAttribute("id", playerSign);
                    players.classList.add("active");
                }else{
                    allBox[randomBox].innerHTML = `<i class="${playerOIcon}"></i>`;
                    players.classList.remove("active");
                    allBox[randomBox].setAttribute("id", playerSign);
                }
                selectWinner();
            }
            allBox[randomBox].style.pointerEvents = "none";
            playBoard.style.pointerEvents = "auto";
            playerSign = "X";
        }
    }
    
    function getIdVal(classname){
        return document.querySelector(".box" + classname).id;
    }
    function checkIdSign(val1, val2, val3, sign){ 
        if(getIdVal(val1) == sign && getIdVal(val2) == sign && getIdVal(val3) == sign){
            return true;
        }
    }
    function selectWinner(){
        if(checkIdSign(1,2,3,playerSign) || checkIdSign(4,5,6, playerSign) || checkIdSign(7,8,9, playerSign) || checkIdSign(1,4,7, playerSign) || checkIdSign(2,5,8, playerSign) || checkIdSign(3,6,9, playerSign) || checkIdSign(1,5,9, playerSign) || checkIdSign(3,5,7, playerSign)){
            runBot = false;
            bot(runBot);
            setTimeout(()=>{
                resultBox.classList.add("show");
                playBoard.classList.remove("show");
            }, 700);
            wonText.innerHTML = `Player <p>${playerSign}</p> won the game!`;
        }else{
            if(getIdVal(1) != "" && getIdVal(2) != "" && getIdVal(3) != "" && getIdVal(4) != "" && getIdVal(5) != "" && getIdVal(6) != "" && getIdVal(7) != "" && getIdVal(8) != "" && getIdVal(9) != ""){
                runBot = false;
                bot(runBot);
                setTimeout(()=>{
                    resultBox.classList.add("show");
                    playBoard.classList.remove("show");
                }, 700);
                wonText.textContent = "Match has been drawn!";
            }
        }
    }
    
    replayBtn.onclick = ()=>{
        window.location.reload();
    }
    
    </script>



</div>



<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>


    
    <div class="flex-container" style="background-color:#10316b;color:white;padding-left:45px;padding-bottom:35px;padding-top:15px;">
        <div class="flex2div">
            <h1>ProctorEd<img style="width:50px;height:50px;" src="{% static 'images/img.jpg' %}"></h1>
            <h3 style="font-size:15px;color:#39bdc8;text-align:center;">Connect to us on given social media handles,you can contribute on github and discord any technical
            queries can be resolved by the provided documentation.Hoping you will connect us soon!!!</h3>
            <button><a style="text-decoration:none;" href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img src="{% static 'images/img20.png' %}" ></a></button>
            <button><a style="text-decoration:none;" href="https://www.linkedin.com/signup"><img src="{% static 'images/img21.png' %}" ></a></button>
            <button><a style="text-decoration:none;" href="https://www.facebook.com/"><img src="{% static 'images/img22.png' %}" ></a></button>
            <button><a style="text-decoration:none;" href="https://www.youtube.com/"><img src="{% static 'images/img23.png' %}" ></a></button>
        </div>
    
        <div style="padding-left:20px;">
            <h2 style="padding-left:35px;">Contribute</h2>
            <ul style="list-style:none;">
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#">Github</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="https://discord.com/">Discord</a></li>
            </ul>
        </div>
    
        <div style="padding-left:20px;">
            <h2 style="padding-left:40px;">Navigate</h2>
            <ul style="list-style:none;">
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#knowus">Know US</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#explore">Explore</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#">Participate</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#pricing">Plans</a></li>
            </ul>
        </div>
    
        <div style="padding-left:20px;">
            <h2 style="padding-left:40px;">DOCS</h2>
            <ul style="list-style:none;">
                <li ><a style="text-decoration:none;color:#b4f1f1;text-align:left;" href="#">Quiz Master</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#">Candidate</a></li>
                <li><a style="text-decoration:none;color:#b4f1f1;" href="#">Proctor</a></li>
            </ul>
        </div>
    
    </div>

    
</body>
</html>